<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te extraño :c</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffedfb;
            margin: 0;
        }
        .container {
            position: relative;
        }
        .letter {
            position: relative;
            top: 5vh;
            cursor: pointer;
            animation: up 3s linear infinite;
        }
        @keyframes up {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-2.5vh);
            }
        }
        .letter:hover .card {
            transform: translateY(-20vh);
        }
        .envelope {
            position: relative;
            width: 80vw;
            max-width: 450px;
            height: 20vh;
            max-height: 300px;
            background-color: #e173a3;
        }
        .envelope:before {
            background-color: #e173a3;
            content: '';
            position: absolute;
            width: 56vw;
            max-width: 315px;
            height: 56vw;
            max-height: 318px;
            transform: rotate(45deg);
            top: -28vw;
            left: 12vw;
            border-radius: 60px 0 0 0;
        }
        .card {
            position: absolute;
            background-color: antiquewhite;
            width: 72vw;
            max-width: 405px;
            height: 17vh;
            max-height: 255px;
            top: 1vh;
            left: 4vw;
            box-shadow: -8px -8px 150px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s;
        }
        .card:before {
            content: "";
            position: absolute;
            width: 65vw;
            max-width: 360px;
            height: 14vh;
            max-height: 210px;
            left: 2.5vw;
            top: 2vh;
        }
        .text {
            position: relative;
            font-family: 'Brush Script MT', cursive;
            font-size: 4vw;
            max-font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 6vw;
            color: #7c082f;
        }
        .text2 {
            position: relative;
            font-family: 'Brush Script MT', cursive;
            font-size: 3.5vw;
            max-font-size: 16px;
            text-align: center;
            line-height: 6vw;
            color: #7c082f;
        }
        .hearts {
            position: absolute;
            top: 3vh;
        }
        @keyframes heart {
            0% {
                transform: translateY(0) rotate(-45deg) scale(0.3);
                opacity: 1;
            }
            100% {
                transform: translateY(-10vh) rotate(-45deg) scale(1.3);
                opacity: 0.5;
            }
        }
        .one, .two, .three, .four, .five {
            background-color: rgb(255, 0, 106);
            display: inline-block;
            height: 3vw;
            width: 3vw;
            max-width: 15px;
            max-height: 15px;
            margin: 0 2vw;
            position: relative;
            transform: rotate(-45deg);
        }
        .one:before, .one:after, .two:before, .two:after, .three:before, .three:after, .four:before, .four:after, .five:before, .five:after {
            content: '';
            background-color: red;
            border-radius: 50%;
            width: 3vw;
            height: 3vw;
            max-width: 15px;
            max-height: 15px;
            position: absolute;
        }
        .one:before, .two:before, .three:before, .four:before, .five:before {
            top: -1.5vw;
            left: 0;
        }
        .one:after, .two:after, .three:after, .four:after, .five:after {
            left: 1.5vw;
            top: 0;
        }
        .one {
            left: 5vw;
            animation: heart 1s ease-out infinite;
        }
        .two {
            left: 6vw;
            animation: heart 2s ease-out infinite;
        }
        .three {
            left: 8vw;
            animation: heart 1.5s ease-out infinite;
        }
        .four {
            left: 10vw;
            animation: heart 2.3s ease-out infinite;
        }
        .five {
            left: 12vw;
            animation: heart 1.7s ease-out infinite;
        }
        .front {
            position: absolute;
            border-right: 48vw solid #f98aba;
            border-top: 25vh solid transparent;
            border-bottom: 26vh solid transparent;
            left: 32vw;
            top: 1vh;
            width: 0;
            height: 0;
            z-index: 10;
        }
        .front:before {
            position: absolute;
            content: '';
            border-left: 80vw solid #ffb9d7;
            border-top: 52vh solid transparent;
            left: -32vw;
            top: -25vh;
            width: 0;
            height: 0;
        }
        .shadow {
            position: absolute;
            width: 88vw;
            height: 6vh;
            border-radius: 50%;
            background-color: #54263a67;
            top: 58vh;
            left: -4vw;
            z-index: -1;
            animation: scale 3s linear infinite;
        }
        @keyframes scale {
            0%, 100% {
                transform: scaleX(1);
            }
            50% {
                transform: scaleX(0);
            }
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='letter'>
            <div class='envelope'></div>
            <div class='front'></div>
            <div class='card'>
                <div class="text">Para: Mi noviecita linda C: </div>
                <div class="text2">Hola corazón, hoy es un día especial [así como tú para mí] y la distancia no es impedimento para demostrarte lo feliz y emocionado que me siento. Te extraño, solo cuento los días para volver a verte, abrazarte y llenarte de besitos. <br>Me encantas mujer, me haces muy feliz. ¡Te Amo! <br> Pd: Estás bien chula C: </div>
                <div class="heart"></div>
            </div>
            <div class="hearts">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
</body>
</html>
